<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".Task.TaskDetailsActivity">

   <include layout="@layout/task_layout"/>

    <ImageButton
        android:id="@+id/saveUpdateBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_save"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/oval"
        android:layout_width="55dp"
        android:layout_height="55dp" />

</RelativeLayout>
