<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="5dp"
            android:textSize="23sp"
            android:text="Sonet"
            android:id="@+id/taskName_firstScreenListStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/updateIcon"
            android:layout_weight=".3"
            android:padding="2dp"
            android:src="@drawable/icon_update"
            android:layout_width="0dp"
            android:layout_height="38dp" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_weight=".3"
            android:padding="2dp"
            android:layout_height="38dp"
            android:src="@drawable/icon_delete"
            android:layout_width="0dp"
            />

    </LinearLayout>

</LinearLayout>